<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo ONEXYS</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
 
  <style>
  #red, #green, #blue {
    float: left;
    clear: left;
    width: 75%;
    margin: 15px;
  }
  #onexys {
    text-align: center;
    font-size: 48px;
    font-family: Impact;
    float: left;
    width: 75%;
    height: 100px;
    margin: 18px;
    background-image: none;
  }
  #red .ui-slider-range { background: #ef2929; }
  #red .ui-slider-handle { border-color: #ef2929; }
  #green .ui-slider-range { background: #8ae234; }
  #green .ui-slider-handle { border-color: #8ae234; }
  #blue .ui-slider-range { background: #729fcf; }
  #blue .ui-slider-handle { border-color: #729fcf; }
  </style>
  <script>
  function hexFromRGB(r, g, b) {
    var hex = [
      r.toString( 16 ),
      g.toString( 16 ),
      b.toString( 16 )
    ];
    $.each( hex, function( nr, val ) {
      if ( val.length === 1 ) {
        hex[ nr ] = "0" + val;
      }
    });
    return hex.join( "" ).toUpperCase();
  }
  function refreshSwatch() {
    var red = $( "#red" ).slider( "value" ),
      green = $( "#green" ).slider( "value" ),
      blue = $( "#blue" ).slider( "value" ),
      hex = hexFromRGB( red, green, blue );
    $( "#onexys" ).css( "background-color", "#" + hex );
  }
  $(function() {
    $( "#red, #green, #blue" ).slider({
      orientation: "horizontal",
      range: "min",
      max: 255,
      value: 127,
      slide: refreshSwatch,
      change: refreshSwatch
    });
    $( "#red" ).slider( "value", 100 );
    $( "#green" ).slider( "value", 140 );
    $( "#blue" ).slider( "value", 180 );
  });
  </script>
</head>
<body class="ui-widget-content" style="border:0;">

<div id="onexys" class="ui-widget-content"> ONEXYS</div>
<div id="red"></div>
<div id="green"></div>
<div id="blue"></div>
 
 
 
</body>
</html>